*kimbie.txt*           For Vim version 8               Last change: 2018 May 08
*kimbie* *vim-kimbie*



                ##    ## #### ##     ## ########  #### ######## 
                ##   ##   ##  ###   ### ##     ##  ##  ##       
                ##  ##    ##  #### #### ##     ##  ##  ##       
                #####     ##  ## ### ## ########   ##  ######   
                ##  ##    ##  ##     ## ##     ##  ##  ##       
                ##   ##   ##  ##     ## ##     ##  ##  ##       
                ##    ## #### ##     ## ########  #### ######## 



                             A dark theme for vim

==============================================================================
CONTENTS                                                      *kimbie-contents*

    1. Intro ................................................... |kimbie-intro|
    2. Usage ................................................... |kimbie-usage|
    3. Configuration ................................... |kimbie-configuration|
    4. Personal Customization .......................... |kimbie-customization|
    5. License ............................................... |kimbie-license|
    6. Bugs ..................................................... |kimbie-bugs|
    7. Contributing ..................................... |kimbie-contributing|
    8. Credits ............................................... |kimbie-credits|

==============================================================================
INTRO                                                            *kimbie-intro*

Kimbie is a vim plugin that contains

    - a dark colorscheme for vim
    - a similarly-themed colorscheme for the vim plugin airline
        (https://github.com/vim-airline/vim-airline)

==============================================================================
USAGE                                                            *kimbie-usage*

Install it with your favorite plugin manager, and then >
    colorscheme kimbie
in your vimrc !

If you are an airline user, you can also do >
    let g:airline_theme='kimbie'
to have airline use Kimbie.

==============================================================================
CONFIGURATION                                            *kimbie-configuration*

There are a couple of variables used by Kimbie that you might want to adjust
depending on your terminal's capabilities.

Default values are shown.

------------------------------------------------------------------------------
In the following section, `1` signifies `on` and `0` signifies `off`.

* *g:kimbie_bold*
Include bold attributes in highlighting >
    let g:kimbie_bold = 1
<
* *g:kimbie_italic*
Include italic attributes in highlighting >
    let g:kimbie_italic = 1
<
* *g:kimbie_underline*
Include underline attributes in highlighting >
    let g:kimbie_underline = 1
<
* *g:kimbie_undercurl*
Include undercurl attributes in highlighting (only if underline enabled) >
    let g:kimbie_undercurl = 1
<
* *g:kimbie_inverse*
Include inverse attributes in highlighting >
    let g:kimbie_inverse = 1

* *g:kimbie_colorterm*
Include background fill colors >
   let g:kimbie_colorterm = 1

==============================================================================
CUSTOMIZATION                                            *kimbie-customization*

Like all colorschemes, Kimbie is easy to customize with |autocmd|. Make use
of the |ColorScheme| event as in the following examples.

It would be a good idea to put all of your personal changes in an |augroup|,
which you can do with the following code: >
    augroup kimbie_customization
      au!
      " autocmds...
    augroup END
>

- To add underline styling to |hl-CursorLine|, you can use the following: >
    autocmd ColorScheme kimbie hi CursorLine cterm=underline term=underline
<
==============================================================================
LICENSE                                                        *kimbie-license*

MIT License. Copyright © 2016 Kimbie Theme.
Full text available at
https://github.com/rdavison/kimbie-vim/blob/master/LICENSE

==============================================================================
BUGS                                                              *kimbie-bugs*

At the time of this writing, no major bugs have been found.

If you find one and wish to report it, you can do so at
https://github.com/rdavison/kimbie-vim/issues

==============================================================================
CONTRIBUTING                                              *kimbie-contributing*

Want to submit a new feature, bugfix, or hack on Kimbie?
Submit pull requests to
https://github.com/rdavison/kimbie-vim/pulls

Existing code determines style guidelines.

==============================================================================
CREDITS                                                        *kimbie-credits*

Proudly forked from the Dracula Theme organization
https://github.com/dracula

Maintained by:
- rdavison ( https://github.com/rdavison )

Git repository:
https://github.com/rdavison/kimbie-vim

 vim:tw=78:ts=8:ft=help:norl:
