" plasticboy/vim-markdown {{{1

hi! link htmlH1 DraculaPurpleBold

hi! link htmlItalic DraculaYellowItalic
hi! link mkdItalic DraculaYellowItalic

hi! link htmlBold DraculaOrangeBold
hi! link mkdBold DraculaOrangeBold

hi! link htmlBoldItalic DraculaOrangeBoldItalic
hi! link mkdBoldItalic DraculaOrangeBoldItalic

hi! link mkdRule DraculaComment

hi! link mkdBlockquote DraculaYellowItalic

hi! link mkdListItem DraculaCyan

hi! link mkdCode DraculaGreen
hi! link mkdCodeStart DraculaGreen
hi! link mkdCodeEnd DraculaGreen

hi! link mkdLink DraculaPink
hi! link mkdUrl DraculaLink
hi! link mkdInlineUrl DraculaLink

"}}}1

" vim: fdm=marker ts=2 sts=2 sw=2:
