if dracula#should_abort('tex')
    finish
endif

hi! def link texBeginEndName  DraculaOrangeItalic
hi! def link texBoldItalStyle DraculaOrangeBoldItalic
hi! def link texBoldStyle     DraculaOrangeBold
hi! def link texInputFile     DraculaOrangeItalic
hi! def link texItalStyle     DraculaYellowItalic
hi! def link texLigature      DraculaPurple
hi! def link texMath          DraculaPurple
hi! def link texMathMatcher   DraculaPurple
hi! def link texMathSymbol    DraculaPurple
hi! def link texRefZone       DraculaBgDarker
hi! def link texSpecialChar   DraculaPurple
hi! def link texSubscripts    DraculaPurple
hi! def link texTitle         DraculaFgBold
